<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb2e6264e60d4a4caa566fbe2d328fd5" Name="Diagram1">
        <EntityTypeShape EntityType="BiodataDbModel.contactinfo" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.culturalinfo" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.educationinfo" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.familyinfo" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.personalinfo" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.picture" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.socialmedia" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.userprofile" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.user" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BiodataDbModel.workexperienceinfo" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <AssociationConnector Association="BiodataDbModel.ContactInfoUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.CulturalInfoUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.EducationInfoUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.FamilyInfoUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.PersonalInfoUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.PicturesUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.SocialMediaUserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BiodataDbModel.WorkExperienceUserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>